{
	"email": "Email",
	"password": "Password",
	"welcome": "bem-vinda",
	"card": "Card",
	"card_plural": "Cards",

	"alert": "Alert",
	"alert_plural": "Alerts",

	"filter": "Filter",
	"filter_plural": "Filters",

	"search": "Search",
	"searching": "Searching",
	"searchItem": "Search $t({{type}}) ",
	"searchByType": "$t(search) by $t({{type}})",
	"searchByAnd": "$t(search) by $t({{op1}}) or $t({{op2}})",
	"searchEstate": "$t(search) $t(estate) related to",
	"searchByError": "$t(error) to the $t(searchByType, {\"type\": \"{{type}}\"})",
	"searchPlaceholder": "Start typing a zone or keyword and select it from the list of suggestions",

	"recommended": "Recommended",
	"recommended_plural": "Recomendadas",
	"recommendedSearch": "Recommended search",

	"page": "Pagina",
	"page_plural": "Pages",

	"bathroom": "{{count}} Bathroom",
	"bathroom_plural": "{{count}} Bathrooms",

	"day": "day",
	"day_plural": "days",
	"month": "month",
	"month_plural": "months",
	"year": "year",
	"year_plural": "years",
	"yesterday": "yesterday",
	"today": "today",
	"ago": "ago",
	"from": "Desde",
	"to": "until",

	"accept": "Accept $t({{type}})",

	"seen": "Viewed",
	"noSeen": "Not seen",

	"logedIn": "Loged In",
	"youAreIn": "You are in",
	"logIn": "Login",
	"singIn": "Register",
	"logOut": "Log out",

	"send": "Send",
	"sending": "Sending $t({{type}})",
	"sent": "$t({{type}}) Sent",

	"learnMore": "Learn more",
	"learnMore_plural": "I learned more about $t({{type}})",

	"new": "New",
	"news": "News",
	"moreNews": "See more news on the blog",

	"save": "Save $t({{type}})",
	"saving": "Saving $t({{type}})",
	"saved": "$t({{type}}) Guardada",

	"error": "Error",

	"loading": "Loading $t({{type}})",
	"loading_error": "$t(error) $t(loading, {\"name\": \" {{name}} \"})",

	"bedroom": "{{count}} Bedroom",
	"bedroom_plural": "{{count}} Bedrooms",
	"bedroom_interval": "(0) {Studio apartment};",

	"property": "Property",
	"propertyType": "Property of type $t({{type}})",
	"consult": "Consult",
	"proyect": "Proyect",
	"outstanding": "Featured",
	"outstandingPlus": "Super Destacado",

	"updated": "Updated",
	"published": "Published",
	"favorite": "Favorite",
	"noFavorite": "No Favorite",
	"result": "Result",
	"result_plural": "{{count}} Results",
	"noResult": "No Results",
	"pageTitle": "InfoCasas, Real Estate Sales and Rental Portal",
	"m2": "m2",
	"minimum": "Minimum",
	"maximum": "Máximo",
	"m2Min": "$t(m2) $t(from) {{value}}",
	"m2Max": "$t(m2) $t(to) {{value}}",
	"currency": "Currency",
	"calendar": "Calendar",
	"season": "Season",
	"select": "Select",
	"selectA": "$t(select) a $t({{name}})",
	"location": "Location",
	"noLocation": "$t(location) not found",
	"neighborhood": "Barrio",
	"estate": "Properties",
	"department": "Department",
	"keyword": "Keyword",
	"add": "Add",
	"guest": "Guest",
	"floor": "Floor",
	"floor_plural": "Pisos",
	"facilities": "Instalaciones",
	"disposition": "Disposition",
	"recent": "Recent",
	"including": "Including",
	"hectare": "Hectareas",
	"hectare_plural": "Hectareas",
	"ambient": "Ambience",
	"ambient_plural": "Ambientes",
	"frequency": "Frequency",
	"activeFilters": "Active filter labels",
	"date": "Date",
	"home": "Home",
	"homeFilter": "Start filters",
	"storefilters": "Saved Filters",
	"download_app": "Download app in {{store}}",

	"DAY_0": "Domingo",
	"DAY_0_SHORT": "Dom",
	"DAY_1": "Lunes",
	"DAY_1_SHORT": "Lun",
	"DAY_2": "Martes",
	"DAY_2_SHORT": "Mar",
	"DAY_3": "Miercoles",
	"DAY_3_SHORT": "Mie",
	"DAY_4": "Jueves",
	"DAY_4_SHORT": "Jue",
	"DAY_5": "Viernes",
	"DAY_5_SHORT": "Vie",
	"DAY_6": "Sabado",
	"DAY_6_SHORT": "Sab",

	"MONTH_0": "Enero",
	"MONTH_0_SHORT": "Ene",
	"MONTH_1": "Febrero",
	"MONTH_1_SHORT": "Feb",
	"MONTH_2": "Marzo",
	"MONTH_2_SHORT": "Mar",
	"MONTH_3": "Abril",
	"MONTH_3_SHORT": "Abr",
	"MONTH_4": "Mayo",
	"MONTH_4_SHORT": "May",
	"MONTH_5": "Junio",
	"MONTH_5_SHORT": "Jun",
	"MONTH_6": "Julio",
	"MONTH_6_SHORT": "Jul",
	"MONTH_7": "Agosto",
	"MONTH_7_SHORT": "Ago",
	"MONTH_8": "Septiembre",
	"MONTH_8_SHORT": "Sep",
	"MONTH_9": "Octubre",
	"MONTH_9_SHORT": "Oct",
	"MONTH_10": "Noviembre",
	"MONTH_10_SHORT": "Nov",
	"MONTH_11": "Diciembre",
	"MONTH_11_SHORT": "Dic"
}
